# Nginx configuration for HTTP

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen ${PORT};

    resolver ${DNS_SERVER} valid=5s;
    server_name ${SERVER_NAME};
    root /usr/share/nginx/html;

    location / {
        index index.html index.htm;
    }

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    # Proxy Drupal folder to host drupal
    location /drupal/ {
        proxy_pass http://drupal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect    off;
    }

    location /metrics/nginx {
        access_log off;
        allow ${METRICS_ALLOW_FROM};
        deny ${METRICS_DENY_FROM};
        proxy_store off;
        stub_status;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
